[ti:国王与乞丐]
[ar:华晨宇&杨宗纬]
[al:]
[by:]
[00:00.33]华晨宇、杨宗纬 - 国王与乞丐
[00:03.76]作词：代岳东
[00:04.70]作曲：Mike Chan/Faizal Tahir
[00:05.81]编曲：郑楠
[00:12.20]
[00:14.14]怎么了 怎么了
[00:17.29]一份爱失去了光泽
[00:20.54]面对面 背对背
[00:23.54]反复挣扎怎么都痛
[00:27.45]以为爱坚固像石头
[00:30.35]谁知一秒钟就碎落
[00:33.70]难道心痛都要不断打磨
[00:39.69]抱紧你的我比国王富有
[00:46.85]曾多么快乐
[00:52.38]失去你的我比乞丐落魄
[00:59.75]痛多么深刻
[01:06.25]噢 喔 噢 喔
[01:13.70]噢 喔 噢 喔
[01:18.84]谁哭着谁笑着
[01:21.99]一人分饰两个角色
[01:25.35]越执迷越折磨
[01:28.70]回忆还在煽风点火
[01:32.54]明知往前就会坠落
[01:35.25]抱着遗憾重返寂寞
[01:38.45]爱到最后究竟还剩什么
[01:44.59]抱紧你的我比国王富有
[01:51.55]曾多么快乐
[01:57.34]失去你的我比乞丐落魄
[02:04.55]痛多么深刻
[02:11.81]当一切 结束了 安静了 过去了
[02:18.16]为什么 还拥有 一万个 舍不得
[02:26.59]喔 喔
[02:36.99]谁又能感受
[02:43.92]回忆里的我比国王富有
[02:49.99]奢侈的快乐
[02:55.79]失去你以后比乞丐落魄
[03:06.35]心痛如刀割
[03:13.36]怀念那时你安静陪着我
[03:17.52]噢 噢
[03:20.21]柔软时光里最美的挥霍
[03:26.45]喔 喔
[03:29.40]爱有多快乐
[03:34.17]痛有多深刻
[03:40.77]痛有多深刻
[03:45.85]
